API_ID=10261086
API_HASH=9195dc0591fbdb22b5711bcd1f437dab
BOT_TOKEN=7463314412:AAFiXdJXTUGKUo95DtqWMVjFcQVBT0w5ZCY
LOGGER_ID=-1002472491547
MONGO_DB_URI=mongodb+srv://SMDtestdb:SMDtestdb10@cluster0.3wvvd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=1426588906
STRING_SESSION=BQHHXqgAOj3lKbuDbV_XC1NbRq9ENSPntJEULeSQQ99VUP9pW69jLgae_ygVUILM6hYmEls8G6-b07BeQI-tb5ziV9pR-SkSXTCvNv-fgS3dGaSVB2TM8R4hEPFHZDXtIZ04r8DIFbH1rKopdpppO3VvDt9vSvp0VS0fgbOUDVtykqADDa_dAZP9DOXAMuQirqzhDSBFdwpkqWXorcjzZIjrxNmGKH9FqP07KCxZakBjPQDE7rTg3mpcg4f9XsdFZlvF5BKyI_HOm36ssv-lxZn2TZPQwkkAgd0wVnuVWOesfxcPNOHJwZmJ40AL6Or1sEyEIZKN5Uv8AuUUqJvaBIZQHI27zAAAAAF2nWEqAA

